<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cellular Automaton</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div id="root"></div>
<canvas id="canvas" width="500" height="500"></canvas>
<script src="cellular-automaton-web-demo.js"></script>
</body>
</html>